<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar {
overflow: hidden;
background-color: #228B22;
font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: green;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a: hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>
</head>

<style>
.center
{
background-color:ghostwhite;
width:900px;
padding:1px;
boarde:10px solid green;
margin:auto;
}
</style>
<body bgcolor="ghostwhite">
<div class="center">
<div  class="font-family:verdana;padding:20;border-radius:20px;border:10px  solid
#EE872A;"></div>
<table><tr>
<td>
<img src="C:\Users\fujitsuSH75t\Downloads\413902953_1043075180314839_4001433082466160506_n.jpg" width="200" height="80"></td>
<td>&nbsp
<td>&nbsp
<td><font  face="kristen  itc"  size="4"><b><center> Impact of Social Media <sup></sup>
on the student of</center></b><p><center>Information System</font></center>
</tr></table></td>
<hr size="4" color="gray">
<div class="navbar">
<a href="index.html">Home</a>
<a href="usage.html">Related Articles</a>
<a href="21stCent.html">Video</a>
<a href="21stCentury.html">About us<sup></sup> IS-2B</a>
</div>
</div>
</div>
</tr></table>
</body>
<hr size="4" color="gray">
<br>
<table>
<tr>
<p><strong><center>The Elite Besties</p></strong></center>
<br>
<tr>

<center><img src="C:\Users\fujitsuSH75t\Downloads\412729656_340306228769803_6576214256793772873_n.jpg" width="700" hieght="300"></img></center><br>



<p style="text-align:justify">Submitted by: <p><strong><center>BSIS 2B</p></strong></center>
<p><strong><center>Jezreel Arsaga, Joan Marie Ballenas, Fatima Aungon, Shamel Maghari, Argilyn Galido, Ailyn Joy Gabila,Vincent Bioncio, Adonis Coronica</p></strong></center>

<p style="text-align:justify">Submitted to:
 <p><strong><center>Elisa B. Genove</p></strong></center>
<p style="text-align:justify">
</p><br>
<p><h3><center>Contact Us: 09672916950</p></center></p></h3>

</p>
<ul>
<li>Email: fatimaaungon444@gmail.com</li>
<li>Facebook: Fatima Aungon</li>
</ul>

<p><small><i><b>REFERENCE accessed December 26, 2023:</p></small></i></b> 
<p><i><small>/storage/emulated/0/Pictures/Messenger/received_1010303963369220.jpeg
t</p></i></small>

<br><br><br><br><br><br><br><br>

<center><i><a href="21stCentury.html" style="text-decoration:none">Back to Top</a></center></i>
<br>
<br>
<hr style="border:1 dotted green" size="2" width=600" align="center">
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy;The Elite Besties</font></i>
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">December 26, 2023 | College of Computer Studies | University of Antique, Tario Lim Memorial Campus</p></i></div>
</td>
</tr>
</table>
</div>

</body>
</html>