<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar {
overflow: hidden;
background-color: #228B22;
font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: green;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a: hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>
</head>

<style>
.center
{
background-color:ghostwhite;
width:900px;
padding:1px;
boarde:10px solid green;
margin:auto;
}
</style>
<body bgcolor="ghostwhite">
<div class="center">
<div  class="font-family:verdana;padding:20;border-radius:20px;border:10px  solid
#EE872A;"></div>
<table><tr>
<td>
<img src="C:\Users\fujitsuSH75t\Downloads\413902953_1043075180314839_4001433082466160506_n.jpg" width="200" height="80"></td>
<td>&nbsp
<td>&nbsp
<td><font  face="kristen  itc"  size="4"><b><center> Impact of Social Media <sup></sup>
on the student of</center></b><p><center>Information System</font></center>
</tr></table></td>
<hr size="4" color="gray">
<div class="navbar">
<a href="index.html">Home</a>
<a href="usage.html">Related Articles</a>
<a href="21stCent.html">Video</a>
<a href="21stCentury.html">About us<sup></sup> IS-2B</a>
</div>
</div>
</div>
</tr></table>
</body>
<hr size="4" color="gray">
<br>
<tr><center>
<div style="text-align:center"> <font face="Kristen itc" size="5"
color="darkblue"><b><center>Social Media Information Systems <font>
<br>
<br>
<body background="pink">
<br>
<button onclick="playPause()"><font face="Magneto">Play/Pause</button></font>
<button onclick="makeSmall()"><font face="Magneto">Minimize</button></font>
<button onclick="makeNormal()"><font face="Magneto">Normal</button></font>
<button onclick="makeBig()"><font face="Magneto">Maximize</button></font>
<br><br>
<video id="video1" width="420">
<source src="C:\Users\fujitsuSH75t\Desktop\final output\Social Media Information Systems.mp4" type="video/mp4">
</video>
</div>
<script>
var myVideo = document.getElementById("video1");
function playPause(){
if(myVideo.paused)
myVideo.play();
else
myVideo.pause();
}
function makeBig(){
myVideo.width = 550;
}
function makeSmall(){
myVideo.width =320;
}
function makeNormal(){
myVideo.width = 420;
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><small><i><b>REFERENCE accessed December 26, 2023:</p></small></i></b>
<p><i><small>https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FQdT1onDH9MM%3Fsi%3D6WnV9y2U9iq8BEfb%26fbclid%3DIwAR2I_CIGwAzawEOwuvCgRXEpiZsDNDRL8gl73Nbj_SQUGzy5OiswyIhJet4&h=AT0eD4G1bVs5nQIiq0TzWVKZ2FCyWyNLcNc-0KQb9WPq-pTXZE4XAs6tkL2ycJV5WDoHVtPK-oIwOIPPjoYzoM33fiSRrE4gwMm4MrZkOaVEM3WV2oVAO00SS0lC-CmyyyjXmw</p></small></i>
<br><br><br><br><br><br><br><br>
<center><i><a href="21stCent.html" style="text-decoration:none">Back to Top</a></center></i>
<br>
<br>
<hr style="border:1 dotted green" size="2" width="600" align="center">
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy;The Elite Besties</font></i>
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">December 26, 2023 | College of Computer Studies | University of Antique, Tario Lim Memorial
Campus</p></i></div>
</body>
</html>