<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar {
overflow: hidden;
background-color: #228B22;
font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: green;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a: hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>
</head>

<style>
.center
{
background-color:ghostwhite;
width:900px;
padding:1px;
boarde:10px solid green;
margin:auto;
}
</style>
<body bgcolor="ghostwhite">
<div class="center">
<div  class="font-family:verdana;padding:20;border-radius:20px;border:10px  solid
#EE872A;"></div>
<table><tr>
<td>
<img src="C:\Users\fujitsuSH75t\Desktop\final output\logo.jpg" width="200" height="80"></td>
<td>&nbsp
<td>&nbsp
<td><font  face="kristen  itc"  size="4"><b><center> Impact of Social Media <sup></sup>
on the student of</center></b><p><center>Information System</font></center>
</tr></table></td>
<hr size="4" color="gray">
<div class="navbar">
<a href="index.html">Home</a>
<a href="usage.html">Related Articles</a>
<a href="21stCent.html">Video</a>
<a href="21stCentury.html">About us<sup></sup> IS-2B</a>
</div>
</div>
</div>
</tr></table>
</body>
<hr size="4" color="gray">
<br>
<table>
<tr>
<center><h2>Positive Impact of Social Media on Students</h2></center><br>
<center><img src="C:\Users\fujitsuSH75t\Desktop\final output\positive.jpg" width="600" height="200"></img><br></center>
<p style="text-align:justify">Social media has revolutionized the way we communicate and interact with each other. It has become an integral part of our daily lives, especially for students. While social media has its benefits, it also has its negative effects. In this article, we will explore the impact of social media on students.
<br>
<ol type="A">
<li><p style="text-align:justify"><b>Enhances Communication</b> - Social media has made communication easier for students. It has created a platform where students can easily communicate with their peers and teachers, exchange information, and collaborate on projects.</li>
<li><p style="text-align:justify"><b>Information Sharing</b> - enhancing the way
processes interoperate within government and the way information is used and shared
across government agencies.</li>
<li>  <p  style="text-align:justify"><b>Educational Opportunities</b> - Social media has made it easier for students to access educational resources. Online platforms like YouTube, Coursera, and Khan Academy provide free access to educational content. </li>
<li>  <p  style="text-align:justify"><b>Networking Opportunities</b> - Social media has created networking opportunities for students. They can connect with professionals and experts in their fields of study, share their ideas and projects, and get feedback..</li>

<br><center><h2>Negative Impact of Social Media on Students</h2></center>
<center><img src="C:\Users\fujitsuSH75t\Desktop\final output\negative.jpg"width="400"height="200"></img><br></center>
<br>
<ol type="A">
<li><p style="text-align:justify"><b>Addiction</b> - Social media addiction has become a serious problem among students. Many students spend hours on social media platforms, which affects their academic performance. </li>
<li><p style="text-align:justify"><b>Cyberbullying</b> - Social media has made it easier for bullies to harass and intimidate their victims. Cyberbullying can lead to depression, anxiety, and even suicide.</li>
<li>  <p  style="text-align:justify"><b>Distraction:</b> -  Social media can be a major distraction for students. It can affect their concentration and make it difficult for them to focus on their studies. </li>
<li>  <p  style="text-align:justify"><b>False Information</b> -  Social media is flooded with false information, which can be misleading for students. They may end up believing in false information and make decisions based on it.</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<p><small><i><b>REFERENCES accessed December 26, 2023:</p></small></i></b>
<ol type="a">
<p><i><small><li>https://l.facebook.com/l.php?u=https%3A%2F%2Fimages.app.goo.gl%2Fm2FuS49tyk5mFgds8%3Ffbclid%3DIwAR20ChVP3b_PpAuT_354Bk8w4k07nxUPEkwQ1kJyA1Gv7kPd9m8BFQ6xY9M&h=AT0eD4G1bVs5nQIiq0TzWVKZ2FCyWyNLcNc-0KQb9WPq-pTXZE4XAs6tkL2ycJV5WDoHVtPK-oIwOIPPjoYzoM33fiSRrE4gwMm4MrZkOaVEM3WV2oVAO00SS0lC-CmyyyjXmw</p></li></small>
<p><i><small><li>https://l.facebook.com/l.php?u=https%3A%2F%2Fyourcommonwealth.org%2Fsocial-development%2Fthe-impact-of-social-media-on-students%2F%3Ffbclid%3DIwAR1wVqH5-8Jb7fofWXGs16FIH2xzWNpS4Bu71cM1zUzHpWwweY366Zwn9uI&h=AT0eD4G1bVs5nQIiq0TzWVKZ2FCyWyNLcNc-0KQb9WPq-pTXZE4XAs6tkL2ycJV5WDoHVtPK-oIwOIPPjoYzoM33fiSRrE4gwMm4MrZkOaVEM3WV2oVAO00SS0lC-CmyyyjXmw</p></li></small>
<p><i><small><li>https://l.facebook.com/l.php?u=https%3A%2F%2Fimages.app.goo.gl%2FwX3K2AeHW2kPjH9Q6%3Ffbclid%3DIwAR11M_TTpjHcQTeMkb3UvoXqu4OLB2RUMzyirSZPNxBN-YLXUkWf8hIDCW8&h=AT0eD4G1bVs5nQIiq0TzWVKZ2FCyWyNLcNc-0KQb9WPq-pTXZE4XAs6tkL2ycJV5WDoHVtPK-oIwOIPPjoYzoM33fiSRrE4gwMm4MrZkOaVEM3WV2oVAO00SS0lC-CmyyyjXmw</p></li></small>
<br><br><br><br><br><br><br>

<br>
<center><i><a   href="usage.html"   style="text-decoration:none">Back   to
Top</a></center></i><br>

<br>
<hr style="border:2 solid green" size="2" width=600" align="center">
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy;
The Elite Besties</font></i>
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">December 26,
2023 | College of Computer Studies | University of Antique, Tario Lim Memorial
Campus</p></i></div>
</div>
</body>
</html>